$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000011, day=000000000018, hour=000000000000, min=000000000054, sec=000000000000)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000022081, lin=000000000240, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=702
	PostProcess=false
	LossLess=true
	NextUniqueID=801
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='L1=\'1.8mm\' L10=\'6mm\' L11=\'1.54mm\' L2=\'4.3600000000000003mm\' L3=\'3.4100000000000001mm\' L4=\'3.8100000000000001mm\' L5=\'4.2000000000000002mm\' L6=\'3.7599999999999998mm\' L7=\'3.21mm\' L8=\'4.2599999999999998mm\' L9=\'12mm\' MarginX=\'5mm\' MarginY=\'10mm\' PortL=\'5mm\' PortW=\'1.5mm\' S1=\'0.22mm\' T=\'0.50800000000000001mm\' W1=\'0.78000000000000003mm\' W2=\'1.3600000000000001mm\' W3=\'0.20000000000000001mm\' W4=\'1.26mm\' W5=\'0.20000000000000001mm\' W6=\'0.68999999999999995mm\'', ID=441)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=441, Ver=702, Dir='DV441_V702.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=414
	$begin 'NextAssemVersionID'
		NextUniqueID=415
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=413
			VIDMap('L1=\'1.8mm\' L10=\'6mm\' L11=\'1.54mm\' L2=\'4.3600000000000003mm\' L3=\'3.4100000000000001mm\' L4=\'3.8100000000000001mm\' L5=\'4.2000000000000002mm\' L6=\'3.7599999999999998mm\' L7=\'3.21mm\' L8=\'4.2599999999999998mm\' L9=\'12mm\' MarginX=\'5mm\' PortL=\'5mm\' PortW=\'1.5mm\' S1=\'0.22mm\' T=\'0.50800000000000001mm\' W1=\'0.78000000000000003mm\' W2=\'1.3600000000000001mm\' W3=\'0.20000000000000001mm\' W4=\'1.26mm\' W5=\'0.20000000000000001mm\' W6=\'0.68999999999999995mm\'', 501)
			DM(VID=501, Ver=413, Dir='NDV501_V413.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=441, Ver=702, Dir='DV441_MI0_V702.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=703
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=438, Instance=\'SetupDefinition\', Solution=-1, VersionID=702)'='SolutionBlock21'
	'SolutionKey(SimSetup=438, Instance=\'SolutionDefinition\', Solution=439, VersionID=702)'='SolutionBlock18'
	'SolutionKey(SimSetup=438, Instance=\'SolutionDefinition\', Solution=440, VersionID=702)'='SolutionBlock19'
	'SolutionKey(SimSetup=438, Instance=\'SolutionDefinition\', Solution=444, VersionID=702)'='SolutionBlock20'
$end 'BlockMapName'
$begin 'SolutionBlock21'
	SimSetupID=438
	SimSetupName='Setup1'
	VersionID=702
	$begin 'EmConvergenceData'
		EmConv(VID=441, Ver=702, EmConv='DV441_S438_V702.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=441, Ver=702, Dir='DV441_S438_V702.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=14
	$begin 'NextAssemVersionID'
		NextUniqueID=15
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=6
			ADP(VID=441, Ver=702, Dir='DV441_S438_ADP6_V702.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=441, Ver=702, File='DV441_S438_SD1_V702.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=441, Ver=702, File='DV441_S438_SD2_V702.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=441, Ver=702, File='DV441_S438_SD3_V702.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=441, Ver=702, File='DV441_S438_SD4_V702.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=441, Ver=702, File='DV441_S438_SD5_V702.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=441, Ver=702, File='DV441_S438_SD6_V702.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=441, Ver=702, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=441, Ver=702, P=6)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=441, Ver=702, File='DV441_S438_V702.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=441, Ver=702, Dir='DV441_S438_MI0_V702.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock21'
$begin 'SolutionBlock19'
	SolutionName='LastAdaptive'
	SolutionID=440
	V=702
	$begin 'States'
		F(VID=441, Ver=702)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2500000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=441, Ver=702, File='DV441_SOL440_M0_V702.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(762, 2500000000)
		$begin 'DataMap'
			VID=441
			Ver=702
			F(DblID=762, Dir='DV441_S440_V702_F762/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock19'
$begin 'SolutionBlock18'
	SolutionName='AdaptivePass'
	SolutionID=439
	V=702
	$begin 'States'
		F(VID=441, Ver=702)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2500000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=441, Ver=702, File='DV441_SOL439_M1_V702.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=441, Ver=702, File='DV441_SOL439_M2_V702.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=441, Ver=702, File='DV441_SOL439_M3_V702.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=441, Ver=702, File='DV441_SOL439_M4_V702.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=441, Ver=702, File='DV441_SOL439_M5_V702.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=441, Ver=702, File='DV441_SOL439_M6_V702.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock18'
$begin 'SolutionBlock20'
	SolutionName='Sweep'
	SolutionID=444
	V=702
	$begin 'States'
		F(VID=441, Ver=702)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000, 1005006257.82228, 1010012515.64456, 1015018773.46683, 1020025031.28911, 1025031289.11139, 1030037546.93367, 1035043804.75594, 1040050062.57822, 1045056320.4005, 1050062578.22278, 1055068836.04506, 1060075093.86733, 1065081351.68961, 1070087609.51189, 1075093867.33417, 1080100125.15645, 1085106382.97872, 1090112640.801, 1095118898.62328, 1100125156.44556, 1105131414.26784, 1110137672.09011, 1115143929.91239, 1120150187.73467, 1125156445.55695, 1130162703.37922, 1135168961.2015, 1140175219.02378, 1145181476.84606, 1150187734.66834, 1155193992.49061, 1160200250.31289, 1165206508.13517, 1170212765.95745, 1175219023.77972, 1180225281.602, 1185231539.42428, 1190237797.24656, 1195244055.06884, 1200250312.89111, 1205256570.71339, 1210262828.53567, 1215269086.35795, 1220275344.18023, 1225281602.0025, 1230287859.82478, 1235294117.64706, 1240300375.46934, 1245306633.29161, 1250312891.11389, 1255319148.93617, 1260325406.75845, 1265331664.58073, 1270337922.403, 1275344180.22528, 1280350438.04756, 1285356695.86984, 1290362953.69212, 1295369211.51439, 1300375469.33667, 1305381727.15895, 1310387984.98123, 1315394242.8035, 1320400500.62578, 1325406758.44806, 1330413016.27034, 1335419274.09262, 1340425531.91489, 1345431789.73717, 1350438047.55945, 1355444305.38173, 1360450563.204, 1365456821.02628, 1370463078.84856, 1375469336.67084, 1380475594.49312, 1385481852.31539, 1390488110.13767, 1395494367.95995, 1400500625.78223, 1405506883.60451, 1410513141.42678, 1415519399.24906, 1420525657.07134, 1425531914.89362, 1430538172.7159, 1435544430.53817, 1440550688.36045, 1445556946.18273, 1450563204.00501, 1455569461.82728, 1460575719.64956, 1465581977.47184, 1470588235.29412, 1475594493.1164, 1480600750.93867, 1485607008.76095, 1490613266.58323, 1495619524.40551, 1500625782.22778, 1505632040.05006, 1510638297.87234, 1515644555.69462, 1520650813.5169, 1525657071.33917, 1530663329.16145, 1535669586.98373, 1540675844.80601, 1545682102.62829, 1550688360.45056, 1555694618.27284, 1560700876.09512, 1565707133.9174, 1570713391.73967, 1575719649.56195, 1580725907.38423, 1585732165.20651, 1590738423.02879, 1595744680.85106, 1600750938.67334, 1605757196.49562, 1610763454.3179, 1615769712.14018, 1620775969.96245, 1625782227.78473, 1630788485.60701, 1635794743.42929, 1640801001.25156, 1645807259.07384, 1650813516.89612, 1655819774.7184, 1660826032.54068, 1665832290.36295, 1670838548.18523, 1675844806.00751, 1680851063.82979, 1685857321.65207, 1690863579.47434, 1695869837.29662, 1700876095.1189, 1705882352.94118, 1710888610.76345, 1715894868.58573, 1720901126.40801, 1725907384.23029, 1730913642.05257, 1735919899.87484, 1740926157.69712, 1745932415.5194, 1750938673.34168, 1755944931.16396, 1760951188.98623, 1765957446.80851, 1770963704.63079, 1775969962.45307, 1780976220.27534, 1785982478.09762, 1790988735.9199, 1795994993.74218, 1801001251.56446, 1806007509.38673, 1811013767.20901, 1816020025.03129, 1821026282.85357, 1826032540.67584, 1831038798.49812, 1836045056.3204, 1841051314.14268, 1846057571.96496, 1851063829.78723, 1856070087.60951, 1861076345.43179, 1866082603.25407, 1871088861.07635, 1876095118.89862, 1881101376.7209, 1886107634.54318, 1891113892.36546, 1896120150.18773, 1901126408.01001, 1906132665.83229, 1911138923.65457, 1916145181.47685, 1921151439.29912, 1926157697.1214, 1931163954.94368, 1936170212.76596, 1941176470.58824, 1946182728.41051, 1951188986.23279, 1956195244.05507, 1961201501.87735, 1966207759.69962, 1971214017.5219, 1976220275.34418, 1981226533.16646, 1986232790.98874, 1991239048.81101, 1996245306.63329, 2001251564.45557, 2006257822.27785, 2011264080.10013, 2016270337.9224, 2021276595.74468, 2026282853.56696, 2031289111.38924, 2036295369.21151, 2041301627.03379, 2046307884.85607, 2051314142.67835, 2056320400.50063, 2061326658.3229, 2066332916.14518, 2071339173.96746, 2076345431.78974, 2081351689.61202, 2086357947.43429, 2091364205.25657, 2096370463.07885, 2101376720.90113, 2106382978.7234, 2111389236.54568, 2116395494.36796, 2121401752.19024, 2126408010.01252, 2131414267.83479, 2136420525.65707, 2141426783.47935, 2146433041.30163, 2151439299.12391, 2156445556.94618, 2161451814.76846, 2166458072.59074, 2171464330.41302, 2176470588.23529, 2181476846.05757, 2186483103.87985, 2191489361.70213, 2196495619.52441, 2201501877.34668, 2206508135.16896, 2211514392.99124, 2216520650.81352, 2221526908.63579, 2226533166.45807, 2231539424.28035, 2236545682.10263, 2241551939.92491, 2246558197.74718, 2251564455.56946, 2256570713.39174, 2261576971.21402, 2266583229.0363, 2271589486.85857, 2276595744.68085, 2281602002.50313, 2286608260.32541, 2291614518.14769, 2296620775.96996, 2301627033.79224, 2306633291.61452, 2311639549.4368, 2316645807.25907, 2321652065.08135, 2326658322.90363, 2331664580.72591, 2336670838.54819, 2341677096.37046, 2346683354.19274, 2351689612.01502, 2356695869.8373, 2361702127.65957, 2366708385.48185, 2371714643.30413, 2376720901.12641, 2381727158.94869, 2386733416.77096, 2391739674.59324, 2396745932.41552, 2401752190.2378, 2406758448.06008, 2411764705.88235, 2416770963.70463, 2421777221.52691, 2426783479.34919, 2431789737.17146, 2436795994.99374, 2441802252.81602, 2446808510.6383, 2451814768.46058, 2456821026.28285, 2461827284.10513, 2466833541.92741, 2471839799.74969, 2476846057.57197, 2481852315.39424, 2486858573.21652, 2491864831.0388, 2496871088.86108, 2501877346.68335, 2506883604.50563, 2511889862.32791, 2516896120.15019, 2521902377.97247, 2526908635.79474, 2531914893.61702, 2536921151.4393, 2541927409.26158, 2546933667.08385, 2551939924.90613, 2556946182.72841, 2561952440.55069, 2566958698.37297, 2571964956.19524, 2576971214.01752, 2581977471.8398, 2586983729.66208, 2591989987.48436, 2596996245.30663, 2602002503.12891, 2607008760.95119, 2612015018.77347, 2617021276.59575, 2622027534.41802, 2627033792.2403, 2632040050.06258, 2637046307.88486, 2642052565.70713, 2647058823.52941, 2652065081.35169, 2657071339.17397, 2662077596.99625, 2667083854.81852, 2672090112.6408, 2677096370.46308, 2682102628.28536, 2687108886.10763, 2692115143.92991, 2697121401.75219, 2702127659.57447, 2707133917.39675, 2712140175.21902, 2717146433.0413, 2722152690.86358, 2727158948.68586, 2732165206.50814, 2737171464.33041, 2742177722.15269, 2747183979.97497, 2752190237.79725, 2757196495.61952, 2762202753.4418, 2767209011.26408, 2772215269.08636, 2777221526.90864, 2782227784.73091, 2787234042.55319, 2792240300.37547, 2797246558.19775, 2802252816.02003, 2807259073.8423, 2812265331.66458, 2817271589.48686, 2822277847.30914, 2827284105.13141, 2832290362.95369, 2837296620.77597, 2842302878.59825, 2847309136.42053, 2852315394.2428, 2857321652.06508, 2862327909.88736, 2867334167.70964, 2872340425.53191, 2877346683.35419, 2882352941.17647, 2887359198.99875, 2892365456.82103, 2897371714.6433, 2902377972.46558, 2907384230.28786, 2912390488.11014, 2917396745.93242, 2922403003.75469, 2927409261.57697, 2932415519.39925, 2937421777.22153, 2942428035.04381, 2947434292.86608, 2952440550.68836, 2957446808.51064, 2962453066.33292, 2967459324.15519, 2972465581.97747, 2977471839.79975, 2982478097.62203, 2987484355.44431, 2992490613.26658, 2997496871.08886, 3002503128.91114, 3007509386.73342, 3012515644.55569, 3017521902.37797, 3022528160.20025, 3027534418.02253, 3032540675.84481, 3037546933.66708, 3042553191.48936, 3047559449.31164, 3052565707.13392, 3057571964.9562, 3062578222.77847, 3067584480.60075, 3072590738.42303, 3077596996.24531, 3082603254.06758, 3087609511.88986, 3092615769.71214, 3097622027.53442, 3102628285.3567, 3107634543.17897, 3112640801.00125, 3117647058.82353, 3122653316.64581, 3127659574.46809, 3132665832.29036, 3137672090.11264, 3142678347.93492, 3147684605.7572, 3152690863.57947, 3157697121.40175, 3162703379.22403, 3167709637.04631, 3172715894.86859, 3177722152.69086, 3182728410.51314, 3187734668.33542, 3192740926.1577, 3197747183.97998, 3202753441.80225, 3207759699.62453, 3212765957.44681, 3217772215.26909, 3222778473.09136, 3227784730.91364, 3232790988.73592, 3237797246.5582, 3242803504.38048, 3247809762.20275, 3252816020.02503, 3257822277.84731, 3262828535.66959, 3267834793.49187, 3272841051.31414, 3277847309.13642, 3282853566.9587, 3287859824.78098, 3292866082.60325, 3297872340.42553, 3302878598.24781, 3307884856.07009, 3312891113.89237, 3317897371.71464, 3322903629.53692, 3327909887.3592, 3332916145.18148, 3337922403.00376, 3342928660.82603, 3347934918.64831, 3352941176.47059, 3357947434.29287, 3362953692.11514, 3367959949.93742, 3372966207.7597, 3377972465.58198, 3382978723.40426, 3387984981.22653, 3392991239.04881, 3397997496.87109, 3403003754.69337, 3408010012.51564, 3413016270.33792, 3418022528.1602, 3423028785.98248, 3428035043.80476, 3433041301.62703, 3438047559.44931, 3443053817.27159, 3448060075.09387, 3453066332.91615, 3458072590.73842, 3463078848.5607, 3468085106.38298, 3473091364.20526, 3478097622.02753, 3483103879.84981, 3488110137.67209, 3493116395.49437, 3498122653.31665, 3503128911.13892, 3508135168.9612, 3513141426.78348, 3518147684.60576, 3523153942.42804, 3528160200.25031, 3533166458.07259, 3538172715.89487, 3543178973.71715, 3548185231.53942, 3553191489.3617, 3558197747.18398, 3563204005.00626, 3568210262.82854, 3573216520.65081, 3578222778.47309, 3583229036.29537, 3588235294.11765, 3593241551.93993, 3598247809.7622, 3603254067.58448, 3608260325.40676, 3613266583.22904, 3618272841.05131, 3623279098.87359, 3628285356.69587, 3633291614.51815, 3638297872.34043, 3643304130.1627, 3648310387.98498, 3653316645.80726, 3658322903.62954, 3663329161.45182, 3668335419.27409, 3673341677.09637, 3678347934.91865, 3683354192.74093, 3688360450.5632, 3693366708.38548, 3698372966.20776, 3703379224.03004, 3708385481.85232, 3713391739.67459, 3718397997.49687, 3723404255.31915, 3728410513.14143, 3733416770.9637, 3738423028.78598, 3743429286.60826, 3748435544.43054, 3753441802.25282, 3758448060.07509, 3763454317.89737, 3768460575.71965, 3773466833.54193, 3778473091.36421, 3783479349.18648, 3788485607.00876, 3793491864.83104, 3798498122.65332, 3803504380.47559, 3808510638.29787, 3813516896.12015, 3818523153.94243, 3823529411.76471, 3828535669.58698, 3833541927.40926, 3838548185.23154, 3843554443.05382, 3848560700.8761, 3853566958.69837, 3858573216.52065, 3863579474.34293, 3868585732.16521, 3873591989.98748, 3878598247.80976, 3883604505.63204, 3888610763.45432, 3893617021.2766, 3898623279.09887, 3903629536.92115, 3908635794.74343, 3913642052.56571, 3918648310.38799, 3923654568.21026, 3928660826.03254, 3933667083.85482, 3938673341.6771, 3943679599.49937, 3948685857.32165, 3953692115.14393, 3958698372.96621, 3963704630.78849, 3968710888.61076, 3973717146.43304, 3978723404.25532, 3983729662.0776, 3988735919.89988, 3993742177.72215, 3998748435.54443, 4003754693.36671, 4008760951.18899, 4013767209.011261, 4018773466.83354, 4023779724.65582, 4028785982.4781, 4033792240.30038, 4038798498.12265, 4043804755.944931, 4048811013.76721, 4053817271.58949, 4058823529.41177, 4063829787.23404, 4068836045.05632, 4073842302.878601, 4078848560.70088, 4083854818.52315, 4088861076.34543, 4093867334.16771, 4098873591.98999, 4103879849.81227, 4108886107.634541, 4113892365.45682, 4118898623.2791, 4123904881.10138, 4128911138.92366, 4133917396.74593, 4138923654.568211, 4143929912.39049, 4148936170.21277, 4153942428.03504, 4158948685.85732, 4163954943.6796, 4168961201.501881, 4173967459.32415, 4178973717.14643, 4183979974.96871, 4188986232.79099, 4193992490.61327, 4198998748.43554, 4204005006.25782, 4209011264.0801, 4214017521.90238, 4219023779.72466, 4224030037.54693, 4229036295.36921, 4234042553.19149, 4239048811.01377, 4244055068.83605, 4249061326.65832, 4254067584.4806, 4259073842.30288, 4264080100.12516, 4269086357.94743, 4274092615.769711, 4279098873.59199, 4284105131.41427, 4289111389.23655, 4294117647.05882, 4299123904.8811, 4304130162.703381, 4309136420.525661, 4314142678.34793, 4319148936.17021, 4324155193.99249, 4329161451.81477, 4334167709.637051, 4339173967.45932, 4344180225.2816, 4349186483.10388, 4354192740.92616, 4359198998.74844, 4364205256.570709, 4369211514.39299, 4374217772.21527, 4379224030.03755, 4384230287.85983, 4389236545.6821, 4394242803.504379, 4399249061.32666, 4404255319.14894, 4409261576.97121, 4414267834.79349, 4419274092.61577, 4424280350.438049, 4429286608.26033, 4434292866.082601, 4439299123.904881, 4444305381.72716, 4449311639.549439, 4454317897.371719, 4459324155.19399, 4464330413.016271, 4469336670.838551, 4474342928.66083, 4479349186.4831, 4484355444.30538, 4489361702.12766, 4494367959.949941, 4499374217.772209, 4504380475.59449, 4509386733.41677, 4514392991.23905, 4519399249.06133, 4524405506.883611, 4529411764.705879, 4534418022.52816, 4539424280.35044, 4544430538.17272, 4549436795.99499, 4554443053.817269, 4559449311.639549, 4564455569.46183, 4569461827.28411, 4574468085.10638, 4579474342.92866, 4584480600.750939, 4589486858.573219, 4594493116.39549, 4599499374.217771, 4604505632.040051, 4609511889.862329, 4614518147.684609, 4619524405.50688, 4624530663.32916, 4629536921.151441, 4634543178.973721, 4639549436.796, 4644555694.61827, 4649561952.44055, 4654568210.26283, 4659574468.085111, 4664580725.90738, 4669586983.72966, 4674593241.55194, 4679599499.37422, 4684605757.1965, 4689612015.018769, 4694618272.84105, 4699624530.66333, 4704630788.48561, 4709637046.30789, 4714643304.13016, 4719649561.952439, 4724655819.77472, 4729662077.597, 4734668335.419271, 4739674593.24155, 4744680851.063829, 4749687108.886109, 4754693366.70839, 4759699624.530661, 4764705882.352941, 4769712140.17522, 4774718397.997499, 4779724655.81977, 4784730913.64205, 4789737171.464331, 4794743429.286611, 4799749687.10889, 4804755944.93116, 4809762202.75344, 4814768460.57572, 4819774718.398001, 4824780976.220281, 4829787234.04255, 4834793491.86483, 4839799749.68711, 4844806007.50939, 4849812265.331671, 4854818523.153939, 4859824780.97622, 4864831038.7985, 4869837296.62078, 4874843554.44305, 4879849812.265329, 4884856070.087609, 4889862327.90989, 4894868585.73217, 4899874843.55444, 4904881101.37672, 4909887359.198999, 4914893617.021279, 4919899874.84355, 4924906132.665831, 4929912390.488111, 4934918648.31039, 4939924906.132669, 4944931163.95494, 4949937421.77722, 4954943679.599501, 4959949937.421781, 4964956195.24405, 4969962453.06633, 4974968710.88861, 4979974968.71089, 4984981226.533171, 4989987484.35544, 4994993742.17772, 5000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=441, Ver=702, File='DV441_SOL444_M0_V702.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=441, Ver=702, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(782, 5000000000, 783, 1000000000, 784, 3000000000, 785, 2000000000, 787, 4000000000, 788, 2750000000, 789, 2250000000, 790, 1500000000, 791, 3500000000, 792, 1750000000, 793, 4500000000, 794, 1250000000, 795, 3250000000, 796, 3750000000, 797, 1875000000, 798, 2875000000)
		$begin 'DataMap'
			VID=441
			Ver=702
			SU(DblID=783, SU='DV441_S444_V702_F783_SU.txt')
			SU(DblID=794, SU='DV441_S444_V702_F794_SU.txt')
			SU(DblID=790, SU='DV441_S444_V702_F790_SU.txt')
			SU(DblID=792, SU='DV441_S444_V702_F792_SU.txt')
			SU(DblID=797, SU='DV441_S444_V702_F797_SU.txt')
			SU(DblID=785, SU='DV441_S444_V702_F785_SU.txt')
			SU(DblID=789, SU='DV441_S444_V702_F789_SU.txt')
			SU(DblID=788, SU='DV441_S444_V702_F788_SU.txt')
			SU(DblID=798, SU='DV441_S444_V702_F798_SU.txt')
			SU(DblID=784, SU='DV441_S444_V702_F784_SU.txt')
			SU(DblID=795, SU='DV441_S444_V702_F795_SU.txt')
			SU(DblID=791, SU='DV441_S444_V702_F791_SU.txt')
			SU(DblID=796, SU='DV441_S444_V702_F796_SU.txt')
			SU(DblID=787, SU='DV441_S444_V702_F787_SU.txt')
			SU(DblID=793, SU='DV441_S444_V702_F793_SU.txt')
			SU(DblID=782, SU='DV441_S444_V702_F782_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock20'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=2193, lin=38, lvl=0)
		SolutionBlock18(pos=4944, lin=144, lvl=0)
		SolutionBlock19(pos=4278, lin=111, lvl=0)
		SolutionBlock20(pos=5942, lin=189, lvl=0)
		SolutionBlock21(pos=2696, lin=45, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=22081, lin=240, lvl=0)
	$end '$index$'
$end '$index$'
                                             