    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 31941406250.000000
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 11211
    BasisOrder 1
    TREECOTREE 0
    MemoryMasterMB 72.129150
    MemoryTotalMB 173.254150
    NumMeshStatisticsTets 11211
    MemoryForSMatrixOnlyMB -1.000000
    LowFrequencyCutoff 2523845.450566
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 1
    MemorySMatrixOnlyAccurate 0
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 7
    NumKrylovVectors -1
    MatrixSize 64486
    TotalModes 8
    NnzGrowthFactor 7.156700
